# Beautician_Android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: flip_logo_anim.xml
app/src/main/res/drawable/: background_tab.xml  bg_blue_round.xml  bg_button.xml  bg_button_selected.xml  bg_calender_title.xml  bg_cancel_button.xml  bg_cancel_button_selected.xml  bg_category_title.xml  bg_credit.xml  bg_edittext.xml  bg_golden.xml  bg_progressbar.xml  bg_service_picture.xml  bg_white_button.xml  button_selector.xml  cancel_button_selector.xml  checkbox_selector.xml  circle_blue.xml  circle_golden.xml  circle_profile.xml  circle_services.xml  custom_progress_background.xml  menu_button_selector.xml  rating_bar_blank.xml  rating_bar_filled.xml  rating_custom_bar.xml  seekbar_bg.xml  white_square.xml
app/src/main/res/drawable-xxhdpi/: circle_red.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_instagram_picture.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  control_calendar.xml  control_calendar_day.xml  crop_image_view.xml  custom_calendar_title_layout.xml  custom_calendar_weeks_layout.xml  dialog_advance_search.xml  dialog_auto_accept_days.xml  dialog_check_availability.xml  dialog_common.xml  dialog_datepicker.xml  dialog_delete.xml  dialog_privacy_policy.xml  dialog_rate_user.xml  dialog_rating.xml  dialog_report_other.xml  dialog_select_picture.xml  dialog_sharing.xml  dialog_social_login.xml  dialog_update_email.xml  (+48 more)
(+120 files in other folders)
