<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:background="@color/white_secondary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_report_other_textview_title"
                style="@style/textview_sub_title_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/myPrimaryColor"
                android:gravity="center"
                android:textSize="@dimen/text_title"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_report"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/dialog_report_other_imageview_cloase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:background="@drawable/menu_button_selector"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/icon_dialog_close" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <EditText
                android:id="@+id/dialog_report_other_edittext_comment"
                style="@style/edittext_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="top|left"
                android:hint="@string/hint_enter_your_comment"
                android:inputType="textMultiLine" />


            <TextView
                android:id="@+id/dialog_report_other_textview_submit"
                style="@style/button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:gravity="center"
                android:text="@string/lbl_submit" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>