<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:background="@color/white_secondary"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myPrimaryColor">

            <TextView
                style="@style/textview_sub_title_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/dialog_auto_accept_days_imageview_cloase"
                android:gravity="center_vertical|left"
                android:padding="@dimen/dimen_10"
                android:singleLine="false"
                android:text="@string/lbl_period_of_auto"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/dialog_auto_accept_days_imageview_cloase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/menu_button_selector"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/icon_dialog_close"
                android:visibility="gone" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">


            <TextView
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:singleLine="false"
                android:text="@string/lbl_directly_accept" />

            <TextView
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:singleLine="false"
                android:text="@string/lbl_ahead_by" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/dialog_auto_accept_days_spinner_min"
                    android:layout_width="@dimen/dimen_150"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:padding="@dimen/dimen_5" />

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:singleLine="false"
                    android:text="@string/lbl_days" />


            </LinearLayout>

            <TextView
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:singleLine="false"
                android:text="@string/lbl_until" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/dialog_auto_accept_days_spinner_max"
                    android:layout_width="@dimen/dimen_150"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:padding="@dimen/dimen_5" />


                <TextView
                    style="@style/textview_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:singleLine="false"
                    android:text="@string/lbl_months" />

            </LinearLayout>

            <TextView
                android:id="@+id/dialog_auto_accept_days_textview_save"
                style="@style/button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:text="@string/lbl_save" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>