<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:background="@color/white_secondary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5">

        <TextView
            android:id="@+id/dialog_select_picture_textview_title"
            style="@style/textview_sub_title_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myPrimaryColor"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:text="@string/lbl_select_picture"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/dialog_select_picture_imageview_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/icon_dialog_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_select_picture_textview_title"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">


            <TextView
                android:id="@+id/dialog_select_picture_textview_instagram"
                style="@style/textview_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_10"
                android:drawableTop="@drawable/icon_pic_image_instagram"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_instagram" />

            <TextView
                android:id="@+id/dialog_select_picture_textview_gallery"
                style="@style/textview_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_10"
                android:drawableTop="@drawable/icon_pic_image_ingallery"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_gallery" />

            <TextView
                android:id="@+id/dialog_select_picture_textview_camera"
                style="@style/textview_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_10"
                android:drawableTop="@drawable/icon_pic_image_incamera"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_camera" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>