<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:background="@color/white_secondary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5">

        <TextView
            style="@style/textview_sub_title_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myPrimaryColor"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:text="@string/app_name"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <TextView
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/lbl_define_the_lowest_acceptable_rating_for_customer"
                android:textColor="@color/myPrimaryColor" />

            <include layout="@layout/view_rating" />

            <TextView
                android:id="@+id/dialog_rating_submit"
                style="@style/button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:text="@string/lbl_save" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>