<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_statastics_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/fragment_statastics_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_4"
        android:progressDrawable="@drawable/bg_progressbar" />

    <WebView
        android:id="@+id/fragment_statastics_webview"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/fragment_statastics_progressbar"
        android:layout_height="match_parent" />


</RelativeLayout>