<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_provider_details_linear_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5">

            <RelativeLayout
                android:id="@+id/fragment_provider_details_relative_pic"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_80"
                android:layout_margin="@dimen/dimen_5"
                android:background="@drawable/circle_services"
                android:padding="@dimen/dimen_4">

                <beautician.beauty.android.views.CircleImageView
                    android:id="@+id/fragment_provider_details_imageview_user_dp"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_80"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_5"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragment_provider_details_linear_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fragment_provider_details_relative_pic"
                android:layout_toStartOf="@+id/fragment_provider_details_imageview_location"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dimen_5"
                android:paddingStart="@dimen/dimen_5">

                <TextView
                    android:id="@+id/fragment_provider_details_textview_name"
                    style="@style/textview_sub_title_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_5"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_provider_details_textview_location"
                    style="@style/textview_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textColor="@color/myPrimaryColor" />
                <TextView
                    android:id="@+id/fragment_provider_details_textview_location_policy"
                    style="@style/textview_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textColor="@color/myPrimaryColor" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_provider_details_linear_name"
                android:layout_marginStart="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_2"
                android:layout_toEndOf="@+id/fragment_provider_details_relative_pic"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/fragment_provider_details_textview_satification"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/lbl_satisfaction"
                    android:textColor="@color/myPrimaryColor"
                    android:textSize="@dimen/text_normal_app" />

                <RatingBar
                    android:id="@+id/fragment_provider_details_rating_satification"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fragment_provider_details_textview_satification"
                    android:layout_alignTop="@+id/fragment_provider_details_textview_satification"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_toEndOf="@+id/fragment_provider_details_textview_satification"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1.0" />


                <TextView
                    android:id="@+id/fragment_provider_details_textview_commitment"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_provider_details_textview_satification"
                    android:gravity="end"
                    android:text="@string/lbl_commitment"
                    android:textColor="@color/myPrimaryColor"
                    android:textSize="@dimen/text_normal_app" />

                <RatingBar
                    android:id="@+id/fragment_provider_details_rating_commitment"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fragment_provider_details_textview_commitment"
                    android:layout_alignStart="@+id/fragment_provider_details_rating_satification"
                    android:layout_alignTop="@+id/fragment_provider_details_textview_commitment"
                    android:layout_below="@+id/fragment_provider_details_textview_satification"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1.0" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/fragment_provider_details_imageview_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_5"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_share" />

            <ImageView
                android:id="@+id/fragment_provider_details_imageview_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_10"
                android:visibility="gone"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_map" />



        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_provider_details_textview_min_apt_fees"
            style="@style/textview_sub_title_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:text="@string/lbl_min_app_fees_with_value"
            android:textColor="@color/myPrimaryColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/dimen_5"
            android:layout_marginStart="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_provider_details_textview_confirmed"
                style="@style/textview_sub_title_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="@string/lbl_confirmed_appointment"
                android:textColor="@color/myPrimaryColor" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_provider_details_textview_book_appointment"
        android:layout_below="@+id/fragment_provider_details_linear_user"
        android:orientation="vertical">

        <beautician.beauty.android.views.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@color/myPrimaryColor"
            android:gravity="center"
            app1:pstsShouldExpand="true"
            app:pstsDividerColor="@color/golden"
            app:pstsIndicatorColor="@color/golden"
            app:pstsUnderlineColor="@color/golden" />


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_provider_details_textview_book_appointment"
        style="@style/button_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:text="@string/lbl_book_an_appointment" />
</RelativeLayout>