<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg">

    <ProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <beautician.beauty.android.views.TouchImageView
        android:id="@+id/fragment_fullscreen_image_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/dialog_city_imageview_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_10"
        android:src="@drawable/icon_close_photo_big" />

</RelativeLayout>