<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_profile_swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dimen_0_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_30">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_0_5"
                android:background="@color/myPrimaryColor"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/fragment_profile_relative_pic"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:background="@drawable/circle_profile"
                        android:padding="@dimen/dimen_4">

                        <beautician.beauty.android.views.CircleImageView
                            android:id="@+id/fragment_profile_imageview_userpic"
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="@dimen/dimen_100"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/dimen_5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_user_profile" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fragment_profile_textview_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_sub_title" />

                    <include layout="@layout/view_rating" />

                </LinearLayout>

                <TextView
                    android:id="@+id/fragment_profile_textview_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bg_credit"
                    android:drawableLeft="@drawable/icon_credit"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:drawablePadding="@dimen/dimen_5"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text="1000.00"
                    android:textStyle="bold"
                    android:textColor="@color/golden"
                    android:textSize="@dimen/text_normal_app" />

            </RelativeLayout>


            <TextView
                android:id="@+id/fragment_profile_textview_select_service"
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15"
                android:background="@color/myPrimaryColor"
                android:drawableEnd="@drawable/icon_right_side_arrow"
                android:gravity="center_vertical|left"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_my_services"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/fragment_profile_edittext_username"
                style="@style/edittext_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:drawableEnd="@drawable/icon_edit"
                android:hint="@string/hint_username"
                android:singleLine="true" />

            <TextView
                android:id="@+id/fragment_profile_edittext_email"
                style="@style/edittext_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15"
                android:drawableEnd="@drawable/icon_edit"
                android:hint="@string/hint_email"
                android:singleLine="true" />

            <TextView
                android:id="@+id/fragment_profile_edittext_mobile"
                style="@style/edittext_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:drawableEnd="@drawable/icon_edit"
                android:hint="@string/hint_mobile"
                android:singleLine="true" />

            <TextView
                android:id="@+id/fragment_profile_textview_setting"
                style="@style/button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:gravity="center"
                android:text="@string/lbl_setting" />

            <TextView
                android:id="@+id/fragment_profile_textview_change_password"
                style="@style/button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:gravity="center"
                android:text="@string/lbl_change_my_password" />


        </LinearLayout>

    </ScrollView>


</android.support.v4.widget.SwipeRefreshLayout>