<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_0_5"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="false"
                    android:text="@string/lbl_refrence_no"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_reference_no"
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/myPrimaryColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="false"
                    android:text="@string/lbl_date"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_date"
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/myPrimaryColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="false"
                    android:text="@string/lbl_status"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_status"
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/myPrimaryColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_appointment_detail_textview_confirm_show_up"
            style="@style/button_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:text="@string/lbl_confirm_show_up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:background="@drawable/white_square"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="false"
                    android:text="@string/lbl_provider_"
                    android:textColor="@color/myPrimaryColor" />

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="false"
                    android:text="@string/lbl_contact_no"
                    android:textColor="@color/myPrimaryColor" />

                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_report_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:minWidth="@dimen/minimum"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/lbl_report_user_c"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_provider_name"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/myPrimaryColor" />


                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_provider_contact"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/myPrimaryColor" />

                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_rate_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:minWidth="@dimen/minimum"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/lbl_rate_user"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:background="@drawable/white_square"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="false"
                    android:text="@string/lbl_seeker"
                    android:textColor="@color/myPrimaryColor" />

                <TextView

                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="false"
                    android:text="@string/lbl_contact_no"
                    android:textColor="@color/myPrimaryColor" />

                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_report_seeker_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:minWidth="@dimen/minimum"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/lbl_report_user_c"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_seeker_name"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/myPrimaryColor" />


                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_seeker_contact"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/myPrimaryColor" />

                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_rate_seeker_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:minWidth="@dimen/minimum"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/lbl_rate_user"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:background="@drawable/white_square"
            android:orientation="vertical"
            android:padding="@dimen/dimen_2">

            <TextView
                style="@style/textview_sub_title_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_services"
                android:textStyle="bold"
                android:textColor="@color/myPrimaryColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />

            <LinearLayout
                android:id="@+id/fragment_appointment_detail_linear_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/row_book_appointment_services" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_sub_title_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/fragment_appointment_detail_textview_total_price"
                    android:padding="@dimen/dimen_10"
                    android:textStyle="bold"
                    android:text="@string/lbl_total_services_price"
                    android:textColor="@color/myPrimaryColor" />

                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_total_price"
                    style="@style/textview_sub_title_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dimen_10"
                    android:textColor="@color/myPrimaryColor" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />

            <RelativeLayout
                android:id="@+id/fragment_appointment_detail_relative_trans_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_sub_title_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/fragment_appointment_detail_textview_trans_fee"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/lbl_trans_fees"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_trans_fee"
                    style="@style/textview_sub_title_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/lbl_default"
                    android:padding="@dimen/dimen_10"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0_5"
                    android:layout_below="@+id/fragment_appointment_detail_textview_trans_fee"
                    android:background="@color/white_secondary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_appointment_detail_relative_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_sub_title_normal"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/fragment_appointment_detail_textview_total_confirm_deposit"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/lbl_paid_deposit"
                    android:textColor="@color/myPrimaryColor" />

                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_total_confirm_deposit"
                    style="@style/textview_sub_title_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/lbl_default"
                    android:textStyle="bold"
                    android:textColor="@color/myPrimaryColor" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_sub_title_normal"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/fragment_appointment_detail_textview_total_cod"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/lbl_cod"
                    android:textColor="@color/myPrimaryColor" />

                <TextView
                    android:id="@+id/fragment_appointment_detail_textview_total_cod"
                    style="@style/textview_sub_title_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/lbl_default"
                    android:textStyle="bold"
                    android:textColor="@color/myPrimaryColor" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            style="@style/textview_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dimen_10"
            android:gravity="left"
            android:paddingStart="@dimen/dimen_10"
            android:text="@string/lbl_location"
            android:textColor="@color/myPrimaryColor" />

        <RelativeLayout
            android:id="@+id/fragment_appointment_detail_relative_pick_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10">

            <TextView
                android:id="@+id/fragment_appointment_detail_textview_address"
                style="@style/textview_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/fragment_appointment_detail_imageview_pic_location"
                android:padding="@dimen/dimen_5"
                android:singleLine="false"
                android:text="@string/hint_address"
                android:textColor="@color/myPrimaryColor" />

            <ImageView
                android:id="@+id/fragment_appointment_detail_imageview_pic_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/icon_map" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_appointment_detail_textview_cancel_appointment"
            style="@style/button_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@drawable/cancel_button_selector"
            android:gravity="center"
            android:text="@string/lbl_cancel_appointment" />


    </LinearLayout>

</ScrollView>


