<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:background="@drawable/white_square"
        android:orientation="vertical"
        android:padding="@dimen/dimen_2">

        <TextView
            style="@style/textview_sub_title_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/dimen_10"
            android:text="@string/lbl_services"
            android:textStyle="bold"
            android:textColor="@color/myPrimaryColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_5"
            android:background="@color/white_secondary" />


        <LinearLayout
            android:id="@+id/fragment_book_appointment_linear_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_secondary"
            android:orientation="vertical">

            <TextView
                style="@style/textview_sub_title_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_secondary"
                android:gravity="left"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_total_services_price"
                android:layout_toStartOf="@+id/fragment_book_appointment_textview_total_price"
                android:textColor="@color/myPrimaryColor" />

            <TextView
                android:id="@+id/fragment_book_appointment_textview_total_price"
                style="@style/textview_sub_title_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/white_secondary"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/myPrimaryColor" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_book_appointment_textview_date"
            style="@style/textview_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:text="@string/lbl_Date" />

        <TextView
            android:id="@+id/fragment_book_appointment_textview_time"
            style="@style/textview_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:text="@string/lbl_time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_book_appointment_linear_loaction_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/textview_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:gravity="left"
            android:text="@string/lbl_location_policy"
            android:textColor="@color/myPrimaryColor" />

        <LinearLayout
            android:id="@+id/fragment_book_appointment_linear_loaction_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_book_appointment_textview_my_place"
                style="@style/textview_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableStart="@drawable/icon_radio_btn_unselect"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5"
                android:text="@string/lbl_my_place"
                android:textColor="@color/myPrimaryColor" />

            <TextView
                android:id="@+id/fragment_book_appointment_textview_provider_place"
                style="@style/textview_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableStart="@drawable/icon_radio_btn_selected"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5"
                android:text="@string/lbl_provider_place"
                android:textColor="@color/myPrimaryColor" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/fragment_book_appointment_relative_pick_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dimen_10">

            <TextView
                android:id="@+id/fragment_book_appointment_textview_address"
                style="@style/textview_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/fragment_book_appointment_imageview_pic_location"
                android:padding="@dimen/dimen_5"
                android:singleLine="false"
                android:text="@string/lbl_pick_your_location"
                android:textColor="@color/myPrimaryColor" />

            <ImageView
                android:id="@+id/fragment_book_appointment_imageview_pic_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/icon_map" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_book_appointment_textview_check_availability"
        style="@style/button_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/dimen_10"
        android:gravity="center"
        android:text="@string/lbl_check_availability" />

</LinearLayout>