<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_0_5"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myPrimaryColor"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/circle_profile"
                android:padding="@dimen/dimen_4">

                <beautician.beauty.android.views.CircleImageView
                    android:id="@+id/fragment_deposit_imageview_userpic"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="@dimen/dimen_100"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_user_profile" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dimen_5"
            android:paddingStart="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="false"
                    android:text="@string/lbl_provider_"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_deposit_textview_name"
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/myPrimaryColor" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="false"
                    android:text="@string/lbl_location_"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_deposit_textview_place"
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="false"
                    android:text="@string/lbl_my_place"
                    android:textColor="@color/myPrimaryColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="false"
                    android:text="@string/lbl_date"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_deposit_textview_time"
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/myPrimaryColor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:background="@drawable/white_square"
            android:orientation="vertical"
            android:padding="@dimen/dimen_2">

            <TextView
                style="@style/textview_sub_title_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_services"
                android:textColor="@color/myPrimaryColor"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />


            <LinearLayout
                android:id="@+id/fragment_deposit_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/row_book_appointment_services" />

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/fragment_deposit_textview_total"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/lbl_total_services_price"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_deposit_textview_total"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dimen_10"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />
            <RelativeLayout
                android:id="@+id/fragment_deposit_relative_trans_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/fragment_deposit_textview_trans_fee"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/lbl_trans_fees"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_deposit_textview_trans_fee"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/lbl_default"
                    android:padding="@dimen/dimen_10"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0_5"
                    android:layout_below="@+id/fragment_deposit_textview_trans_fee"
                    android:background="@color/white_secondary" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/fragment_deposit_textview_total_confirm_deposit"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/lbl_paid_deposit"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_deposit_textview_total_confirm_deposit"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/lbl_default"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/white_secondary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/fragment_deposit_textview_total_cod"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/lbl_cod"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_deposit_textview_total_cod"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/lbl_default"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:background="@drawable/white_square"
            android:orientation="vertical"
            android:padding="@dimen/dimen_2">

            <TextView
                style="@style/textview_sub_title_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_deposit_option"
                android:textColor="@color/myPrimaryColor"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/fragment_deposit_checkbox_wallet"
                        style="@style/textview_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:button="@drawable/checkbox_selector"
                        android:drawablePadding="@dimen/dimen_5"
                        android:padding="@dimen/dimen_5"
                        android:text="@string/lbl_use_beautician_wallet"
                        android:textColor="@color/myPrimaryColor" />

                    <TextView
                        android:id="@+id/fragment_deposit_textview_wallet_amount"
                        style="@style/textview_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/dimen_5"
                        android:text="@string/lbl_default"
                        android:textColor="@color/myPrimaryColor" />

                    <TextView
                        android:id="@+id/fragment_deposit_textview_current_balance"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_deposit_checkbox_wallet"
                        android:layout_marginStart="@dimen/dimen_25"
                        android:text="@string/lbl_your_current_balance"
                        android:textColor="@color/myPrimaryColor" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fragment_deposit_linear_payment_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:background="@color/white_secondary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5">

                        <TextView

                            style="@style/textview_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5"
                            android:padding="@dimen/dimen_5"
                            android:text="@string/lbl_select_option_to_pay"
                            android:textColor="@color/myPrimaryColor" />

                        <TextView
                            android:id="@+id/fragment_deposit_textview_current_remain_balance"
                            style="@style/textview_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/dimen_5"
                            android:text="@string/lbl_default"
                            android:textColor="@color/myPrimaryColor" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fragment_deposit_textview_sadad"
                        style="@style/textview_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_5"
                        android:drawableStart="@drawable/icon_radio_btn_unselect"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5"
                        android:text="@string/lbl_sadad"
                        android:textColor="@color/myPrimaryColor" />

                    <TextView
                        android:id="@+id/fragment_deposit_textview_credit_card"
                        style="@style/textview_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_5"
                        android:drawableStart="@drawable/icon_radio_btn_unselect"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5"
                        android:text="@string/lbl_credit_card"
                        android:textColor="@color/myPrimaryColor" />

                    <TextView
                        android:id="@+id/fragment_deposit_textview_paypal"
                        style="@style/textview_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_5"
                        android:drawableStart="@drawable/icon_radio_btn_unselect"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5"
                        android:text="@string/lbl_paypal"
                        android:textColor="@color/myPrimaryColor" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_deposit_textview_pay_deposit"
            style="@style/button_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:gravity="center"
            android:text="@string/lbl_pay_deposit" />


    </LinearLayout>

</ScrollView>


