<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_comments_swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ListView
        android:id="@+id/fragment_comments_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/white_secondary"
        android:dividerHeight="@dimen/dimen_0_5"
        android:listSelector="@android:color/transparent">

    </ListView>


</android.support.v4.widget.SwipeRefreshLayout>