<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5">


    <LinearLayout
        android:id="@+id/row_appointment_linear_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_appointment_textview_date"
            style="@style/textview_normal"
            android:layout_width="@dimen/text_date"
            android:layout_height="@dimen/text_date"
            android:background="@drawable/circle_blue"
            android:padding="@dimen/dimen_5"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sub_title" />

        <TextView
            android:id="@+id/row_appointment_textview_time"
            style="@style/textview_small"
            android:layout_marginTop="@dimen/dimen_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/myPrimaryColor" />
    </LinearLayout>

    <View
        android:id="@+id/row_appointment_view"
        android:layout_width="@dimen/dimen_1"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_5"
        android:background="@color/white_secondary" />

    <LinearLayout
        android:id="@+id/row_appointment_linear_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen_5"
        android:paddingStart="@dimen/dimen_5">

        <TextView
            android:id="@+id/row_appointment_textview_name"
            style="@style/textview_sub_title_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myPrimaryColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/row_appointment_textview_service1"
                style="@style/textview_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:paddingStart="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_2"
                android:paddingBottom="@dimen/dimen_2"
                android:layout_marginEnd="@dimen/dimen_5"
                android:textColor="@color/myPrimaryColor" />

            <TextView
                android:id="@+id/row_appointment_textview_service2"
                style="@style/textview_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_2"
                android:paddingBottom="@dimen/dimen_2"
                android:layout_marginEnd="@dimen/dimen_5"
                android:background="@drawable/bg_edittext"
                android:paddingStart="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_5"
                android:textColor="@color/myPrimaryColor" />

            <TextView
                android:id="@+id/row_appointment_textview_service_more"
                style="@style/textview_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:paddingEnd="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_2"
                android:paddingBottom="@dimen/dimen_2"
                android:paddingStart="@dimen/dimen_5"
                android:text="@string/lbl_more"
                android:textColor="@color/myPrimaryColor" />
        </LinearLayout>


        <TextView
            android:id="@+id/row_appointment_textview_place"
            style="@style/textview_small"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/myPrimaryColor" />


    </LinearLayout>

</LinearLayout>