<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_square"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myPrimaryColor"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/icon_suggest" />

            <RelativeLayout
                android:id="@+id/row_feature_user_relative_pic"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_80"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/circle_profile"
                android:padding="@dimen/dimen_4">


                <beautician.beauty.android.views.CircleImageView
                    android:id="@+id/row_feature_user_imageview_user_dp"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_80"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_user_profile" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_feature_user_relative_pic"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dimen_5"
                android:paddingStart="@dimen/dimen_5">

                <TextView
                    android:id="@+id/row_feature_user_textview_provider_name"
                    style="@style/textview_sub_title_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_10"
                    android:singleLine="true"
                    android:text="Sara Edward"
                    android:textColor="@color/white" />

                <RatingBar
                    android:id="@+id/view_rating_rating_satisfyed"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:paddingTop="@dimen/dimen_5"
                    android:stepSize="1" />

                <RatingBar
                    android:id="@+id/view_rating_rating_commitment"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:paddingBottom="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_5"
                    android:stepSize="1" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    
</LinearLayout>