<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/row_book_appointment_service_name"
        style="@style/textview_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/row_book_appointment_service_price"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5" />

    <TextView
        android:id="@+id/row_book_appointment_service_price"
        style="@style/textview_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dimen_10" />

    <TextView
        android:id="@+id/row_book_appointment_category_name"
        style="@style/textview_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_book_appointment_service_name"
        android:layout_toStartOf="@+id/row_book_appointment_service_price"
        android:paddingBottom="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingStart="@dimen/dimen_10"
        android:textColor="@color/golden" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:layout_below="@+id/row_book_appointment_category_name"
        android:background="@color/white_secondary" />

</RelativeLayout>